.products{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; 
  margin-bottom: 50px;

}
.featured{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; 
  text-align: left;
  margin-bottom: 50px;
}
.card{
  display: flex;
  flex-direction: column;
  width: 350px;
  justify-content: space-between;
  border-radius: 8px;
  border: 1px solid #adadad;
  overflow: hidden;

  .card-img{
    width: 100%;
  }
  .card-body {
    background-color: #ffffff;
    padding: 20px;

    max-width: 350px;
    margin: 0 auto; 
  }
  .text-muted {
    font-size: 1.0em;
    color: #6c757d;
  }

  .card-title {
    font-family: 'Archivo Black', sans-serif;
    font-size: 1.2em;
    margin-bottom: 5px;
    display: flex;
    align-items: flex-start;
    text-align: left;
    justify-content: space-between;
  }

  .wishlist-btn {
    color: #000000; 
    font-size: 1.5em; 
    cursor: pointer;
    animation: ounce;
    transition: all .2s ease;
    &:hover{
      color: crimson
    }
  }
  
  .heart-red {
    color: red;
  }
  
  @keyframes bounce {
    0%, 100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.25);
    }
  }
  
  .bounce {
    animation: bounce 0.3s ease;
  }
  

  .card-text {
    font-family: 'Mulish', sans-serif;
    font-weight: 300;
    color: #333333;
    margin-bottom: 20px;
  }

  .card-footer{
    display: flex;
    flex-direction: column;
  }
  .card-actions {

    .card-link {
      font-family: 'Roboto Condensed', sans-serif;
      font-weight: 300;
      color: #007bff;
      margin-right: 10px;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }

  .card-actions,
  .card-price {
    width: 100%;
    padding: 20px;
    border-top: 1px solid #adadad;
  }
  .card-footer {
    font-family: 'Mulish', sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    text-align: left;
    }
}
